# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-07 00:06
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('gender', models.CharField(blank=True, choices=[('m', 'male'), ('f', 'female')], max_length=1)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('facebook_link', models.URLField(blank=True, null=True)),
                ('professional_career', models.CharField(blank=True, max_length=150, null=True)),
                ('schedule', django.contrib.postgres.fields.jsonb.JSONField(default={'Dom': [], 'Jue': [], 'Lun': [], 'Mar': [], 'Mie': [], 'Sab': [], 'Vie': []})),
                ('survival_highest', models.IntegerField(blank=True, null=True)),
                ('survival_last', models.IntegerField(blank=True, null=True)),
                ('miscellany_highest', models.IntegerField(blank=True, null=True)),
                ('miscellany_last', models.IntegerField(blank=True, null=True)),
                ('free_questions', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=[], size=None)),
                ('experience', models.IntegerField(default=0, verbose_name='Experiencia')),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
            },
        ),
        migrations.CreateModel(
            name='PremiumCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[('ALL', 'Acceso total'), ('UNMSM', 'Universidad Nacional Mayor de San Marcos'), ('UNI', 'Universidad Nacional de Ingenier\xeda'), ('CALLAO', 'Universidad del Callao'), ('UNFV', 'Universidad Federic Villareal'), ('PUCP', 'Pontificia Universidad Cat\xf3lica del Per\xfa')], default='UNMSM', max_length=10)),
                ('code', models.UUIDField(db_index=True)),
                ('expiration_date', models.DateField(blank=True, null=True)),
                ('used_at', models.DateTimeField(null=True)),
                ('used_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='premium_codes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
