# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-07 00:06
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChallengeTimeOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('questions_saved', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[])),
                ('questions_requested', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[])),
                ('courses_id', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=[], size=None)),
                ('score', models.IntegerField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challengestimeout', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name=b'Fecha de Ingreso')),
                ('last_modified', models.DateTimeField(auto_now=True, verbose_name=b'Fecha de modificacion')),
                ('is_enabled', models.BooleanField(default=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to=b'courses/logo')),
                ('name', models.CharField(max_length=400)),
                ('count_questions', models.IntegerField(default=0)),
                ('identify', models.CharField(max_length=400, unique=True)),
                ('cover', models.ImageField(blank=True, null=True, upload_to=b'courses/cover')),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('answer', models.CharField(blank=True, max_length=1)),
                ('status', models.CharField(choices=[(b'CORRECT', 'Correct answer'), (b'WRONG', 'Wrong answer'), (b'BLANK', 'Left blank')], db_index=True, max_length=8)),
                ('type', models.CharField(choices=[(b'PRACTICE', 'Practice mode'), (b'SURVIVAL', 'Survival mode'), (b'MISCELLANY', 'Miscellany mode')], max_length=10)),
                ('ch_timeout', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='history', to='courses.ChallengeTimeOut')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name=b'Fecha de Ingreso')),
                ('last_modified', models.DateTimeField(auto_now=True, verbose_name=b'Fecha de modificacion')),
                ('text', models.CharField(max_length=600)),
                ('options', django.contrib.postgres.fields.jsonb.JSONField(default={}, verbose_name=b'opciones')),
                ('date_show', models.CharField(blank=True, max_length=100)),
                ('year_show', models.IntegerField(default=0, verbose_name=b'A\xc3\xb1o de pregunta')),
                ('argument_answer', models.TextField(blank=True, verbose_name=b'Argumento de la respuesta')),
                ('bookmarked_by', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=[], size=None)),
                ('verified', models.BooleanField(default=True)),
                ('source_number', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Pregunta',
                'verbose_name_plural': 'Preguntas',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name=b'Fecha de Ingreso')),
                ('last_modified', models.DateTimeField(auto_now=True, verbose_name=b'Fecha de modificacion')),
                ('is_enabled', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=250)),
                ('frequency', models.IntegerField(default=0)),
                ('order_customize', models.IntegerField(default=0)),
                ('descript_orden_custumizer', models.CharField(blank=True, max_length=180)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topics', to='courses.Course')),
            ],
            options={
                'ordering': ['order_customize'],
                'verbose_name': 'Tema',
                'verbose_name_plural': 'Temas',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='courses.Topic'),
        ),
        migrations.AddField(
            model_name='history',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resolutions', to='courses.Question'),
        ),
        migrations.AddField(
            model_name='history',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history', to=settings.AUTH_USER_MODEL),
        ),
    ]
