# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-07 00:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Badge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, verbose_name=b'Nombre del badge')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=b'badges/logo')),
                ('is_enabled', models.BooleanField(default=True, verbose_name=b'Habilitar')),
                ('all_courses', models.BooleanField(default=False)),
                ('min_questions', models.IntegerField(blank=True, verbose_name=b'Cantidad m\xc3\xadnima de preguntas del curso')),
                ('type', models.CharField(blank=True, choices=[(b'PRACTICE', 'Practice mode'), (b'SURVIVAL', 'Survival mode'), (b'MISCELLANY', 'Miscellany mode')], max_length=10)),
                ('min_quantity_challenge', models.IntegerField(blank=True, verbose_name=b'Cantidad m\xc3\xadnima por Reto')),
                ('course', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='badge', to='courses.Course')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, verbose_name=b'Nombre del Nivel')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=b'levels/logo')),
                ('is_enabled', models.BooleanField(default=True, verbose_name=b'Habilitar')),
                ('min_experience', models.IntegerField(verbose_name=b'Experiencia m\xc3\xadnima')),
                ('max_experience', models.IntegerField(verbose_name=b'Experiencia m\xc3\xa1xima')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='UserBadge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('badge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userbadges', to='badges.Badge')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userbadges', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.AddField(
            model_name='badge',
            name='user',
            field=models.ManyToManyField(related_name='badges', through='badges.UserBadge', to=settings.AUTH_USER_MODEL),
        ),
    ]
